# springmvc

springmvc_basic/: pom.xml
springmvc_basic/src/main/java/com/zyg/controller/: AnnoController.java  HelloController.java  ParamController.java
springmvc_basic/src/main/java/com/zyg/domain/: Account.java  User.java
springmvc_basic/src/main/java/com/zyg/utils/: StringToDateConverter.java
springmvc_basic/src/main/resources/: springmvc.xml
springmvc_response/: pom.xml
springmvc_response/src/main/java/com/zyg/controller/: UserController.java
springmvc_response/src/main/java/com/zyg/domain/: User.java
springmvc_response/src/main/resources/: springmvc.xml
springmvc_response/src/main/webapp/WEB-INF/: web.xml
